<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creator - AI IP Marketplace</title>
    <meta name="description" content="Buy, sell, and trade cutting-edge digital assets powered by AI. Connect with brilliant creators and unlock innovation." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>